
{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>

<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.container {
  padding: 0 5px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
.team{
    background-color: #44aaee;
    text-align: center;
    padding: 10px;
    overflow: hidden;

}
.team h1{
    text-transform: uppercase;
    margin-bottom:auto;
    margin-top: -5px;
    color: aquamarine;
    font-size: 35px;
    float: left;
}
.pics a img{
    width: 100%;
    float: left;
    }
    body{
        background-color: #55daff;
    }
</style>
</head>
<body>
<center>
<h2>Responsive "Meet The App Icon" Section</h2>
    <br>
    </center>

<div class="row">
    <div class="team">
       <center><img src="{% static 'images/Srikanth new.jpg' %}" style="width:20%; height:60%"></a>
       </center>

      <div class="container">
        <h2>Srikanth Jonnalagadda</h2>
          <p>This is my first application Please support me to create more applications.</p>
        <p>srikanth.59@outlook.com</p>

      </div>
    </div>
  </div>



</body>
</html>
